.animated-textbox {
    position: relative;

    input {
        border-radius: 4px;
        min-height: 56px;
        padding: 16px;
        z-index: 2;
        background-color: transparent;
        transition-property: border-width .1s ease-in-out;

        &:focus {
            border-width: 2px;
        }
    }

    .control-label {
        position: absolute;    
        top: 0;
        bottom: 0;
        margin: auto;
        height: fit-content; 
        font-size: 16px;
        left: 11px;
        padding-left: 5px;
        z-index: 1;
        line-height: 1.5;
        letter-spacing: 0.15px;
        color: rgba(0, 0, 0, 0.6);
        transition: all .2s ease-in-out;
    }
    
    &.has-content,
    &:focus-within {
        .control-label {
            top: -54px;
            font-size: 12px;
            color: $brand-primary;
            background: #fff;
            padding: 0 10px 0 5px;
            z-index: 3;
        }
        input {
            border: 2px solid $brand-primary;
        }
    }

    &.email-textbox {
        margin-bottom: 16px;
    }

    &.password-textbox {
        margin-bottom: 0;
    }
}

.mx-datepicker {
    .form-control {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;

        &::placeholder {
            opacity: 0;
            transition: opacity .2s ease-in-out;
        }

        &:focus {
            &::placeholder {
                opacity: 1;
            }
        }
    }

    .mx-button {
        margin: 0;
        border-left: none;
        border-color: #ddd;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
    }
}

.icon-radio-wrapper {
    margin-top: 10px;
    .icon-radiobutton {
        gap: 5%;

        .card {
            background-color: transparent;
            width: 115px;
            height: 175px;
            position: relative;
            padding: 0;
            margin: 0;
            border-radius: 4px;

            &::after {
                content: '';
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #BCBEC0;
                width: 115px;
                height: 115px;
                border-radius: $border-radius-default;

                @media screen and (max-width: ($screen-md - 1px)) {
                    right: 0;
                    margin: auto;
                }
            }

            img {
                position: relative;
                z-index: 2;
                height: 50px;
                width: auto;
                padding: 0;
                margin: 34px;

                @media screen and (max-width: ($screen-md - 1px)) {
                    margin: auto;
                    margin-top: 30px;
                }
            }

            label {
                position: absolute;
                margin-top: 12px;
                z-index: 2;
                text-align: center;
                width: 100%;
                font-weight: normal;
                margin-bottom: 0;
            }

            &.selected {
                box-shadow: none;

                &::after {
                    background-color: $gray-darker;
                }

                img {
                    filter: brightness(0) invert(1);
                }

                &::before {
                    content: '';
                    filter: brightness(0) invert(1);
                    position: absolute;
                    z-index: 4;
                    width: 20px;
                    height: 20px;
                    bottom: 68px;
                    left: 8px;
                    background-image: url('img/tick.png');
                    background-repeat: no-repeat;
                    background-size: contain;

                    @media screen and (max-width: ($screen-md - 1px)) {
                        bottom: 36px;
                        left: 42px;
                    }
                }

                label {
                    font-weight: bold;
                    color: $gray-darker;
                }
            }
        }

        @media screen and (max-width: ($screen-md - 1px)) {
            flex-wrap: wrap;
            gap: 0;

            .card {
                width: 50%;
                height: 140px;
                margin-bottom: 20px;
            }
        }
    }
}